body,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Lato", sans-serif;
	color: whitesmoke;
}
body,
html {
	background-color: #282c34;
	width: auto;
	height: 100%;
	line-height: 1.5;
	margin: 0;
	color: whitesmoke;
}
h1,
h2,
h3 {
	text-shadow: 1px 1px black;
	margin: 10;
	size: 50px;
	text-align: center;
}

.App-header {
	font-size-adjust: inherit;
}
.bigContainer {
	width: 100%;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.panel {
	align-items: center;
	padding: 10px;
	margin: 1rem;
	text-align: center;
	border-style: solid;
	border-width: 2px;
	border-radius: 0.2rem;
	border-color: rgb(39, 16, 173);
}

.form {
	margin: 0;
	padding: 5px;
}
.Delete {
	grid-column: 5;
	justify-self: end;
	align-self: center;
	margin: 5px;
}

.input-group {
	display: flex;
	flex-wrap: wrap;
	width: 80%;
	margin: 5px;
	padding: 2px;
	color: whitesmoke;
}
.input,
select {
	width: auto;
	text-align: center;
	color: rgb(14, 12, 12);
	font-size-adjust: inherit;
	border-radius: 0.2rem;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(166, 166, 166);
	padding: 2px;
	margin: 0.5rem 0.5rem 0.5rem 0.1rem;
}
.btn {
	font-size: 0.8rem;
	line-height: 1.5;
	border-radius: 0.2rem;
	margin: 0.5rem;
}
.btn:hover {
	background-color: rgb(235, 236, 243);
	color: blue;
}
.card-deck {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: inherit;
}
.card {
	flex: none !important;
	width: 15rem;
	margin: 0.5rem;
	border-radius: 0.2rem;
}
.card:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
		0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.text-dark {
	font-weight: bolder;
}
.card-text {
	color: black;
	margin: 5px;
}
.report {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 1rem;
}

.icon {
	height: 10vmin;
	align-self: center;
	margin: 10px;
	opacity: 1;
	fill: #cccbca;
}
#idFirst {
	transform: rotateZ(270deg);
}
#idLast {
	transform: rotateZ(90deg);
}
#idNext {
	transform: rotateZ(180deg);
}
